# abd-task

src/WebApp/: InvariantDoubleModelBinder.cs  InvariantDoubleModelBinderProvider.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  run.bat  set1.json  set2.xml  set3.txt
src/WebApp/Controllers/: AccountController.cs  AccountsManageController.cs  ControllerExtensions.cs  HomeController.cs  TradePointsController.cs  TradePointsManageController.cs
src/WebApp/Data/: AccountDbContext.cs  AccountDbContextFactory.cs  AccountDbInitializer.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbInitializer.cs  DbContextExtensions.cs  HangfireDbContext.cs  HangfireDbContextFactory.cs  HangfireDbInitializer.cs
src/WebApp/Hangfire/: ContainerJobActivator.cs
src/WebApp/Models/: Error.cs  Roles.cs
src/WebApp/Models/DataFiles/: DataFile.cs
src/WebApp/Models/TradePoints/: Location.cs  TradePoint.cs  TradePointSource.cs  TradePointType.cs
src/WebApp/Services/Account/: AccountService.cs  AccountServiceErrors.cs  IAccountService.cs
src/WebApp/Services/DataFiles/: DataFileProcessor.cs  DataFilesStore.cs  DataFilesStoreErrors.cs  ExceptionExtensions.cs  IDataFileHandler.cs  IDataFileProcessor.cs  IDataFilesStore.cs
src/WebApp/Services/TradePoints/: ITradePointsService.cs  TradePointsService.cs  TradePointsServiceErrors.cs
src/WebApp/ViewModels/: ErrorViewModel.cs  UploadDataFileViewModel.cs
src/WebApp/ViewModels/Accounts/: LoginViewModel.cs
src/WebApp/ViewModels/AccountsManage/: AddUserViewModel.cs  EditUserViewModel.cs
src/WebApp/ViewModels/TradePointsManage/: AddTradePointViewModel.cs  EditTradePointViewModel.cs  IndexViewModel.cs  TradePointsViewModel.cs
src/WebApp/Views/: ViewHelpers.cs  _ViewImports.cshtml
src/WebApp/Views/Account/: Login.cshtml
src/WebApp/Views/AccountsManage/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
(+33 files in other folders)
